/* You can add global styles to this file, and also import other style files */

.header
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    text-align: center
    text-decoration: none

.content
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    text-align: center
    text-decoration: none

.footer
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    text-align: center
    text-decoration: none
